# Maven-Jar-Project

./: README.md
Prz_Simple_calc/: .classpath  .project  pom.xml
Prz_Simple_calc/src/main/PrzSimpleCalc/: SimpleCalci.java
