<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prazprojects</groupId>
  <artifactId>PrzSimpleCalci</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SimpleCalci</name>
  <description>Simple Calculator</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>3.2.0</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>3.0.0-M5</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-install-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
      <groupId>com.prazprojects</groupId>
      <artifactId>PrazSimpleCalculator</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
      <file>C:\Users\JAYAN\eclipse-workspace\Prz_Simple_calc\target\PrzSimpleCalci-1.0</file>
      <generatePom>true</generatePom>
   </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://maven.apache.org</url>
  
  <dependencies>

  <dependency>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.8.1</version>
  	<type>maven-plugin</type>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>3.8.1</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-resources-plugin</artifactId>
  	<version>3.2.0</version>
  	<type>maven-plugin</type>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-surefire-plugin</artifactId>
  	<version>3.0.0-M5</version>
  	<type>maven-plugin</type>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-jar-plugin</artifactId>
  	<version>2.4</version>
  	<type>maven-plugin</type>
  </dependency>
      <dependency> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
</dependency>
    
  </dependencies>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>